/*
Workaround for ART not injecting dynamically imported css files: https://sage.amazon.com/questions/780382
 */

.GridFilters-module__gridFilterSection_36xNFAVppWfx4i4otzVc2Y{display:inline-block}.largeDevice .GridFilters-module__gridFilterSection_36xNFAVppWfx4i4otzVc2Y{display:block;border-right:solid 1px #D5DBDB;border-bottom:none;padding-bottom:0;white-space:normal;overflow-x:visible}.largeDevice .GridFilters-module__gridFilterSection_36xNFAVppWfx4i4otzVc2Y{padding-left:20px}.GridFilters-module__gridFilterSectionRtl_i7tLJRHl2yAfV5LgZSkF8{display:inline-block}.largeDevice .GridFilters-module__gridFilterSectionRtl_i7tLJRHl2yAfV5LgZSkF8{display:block;border-right:solid 1px #D5DBDB;border-bottom:none;padding-bottom:0;white-space:normal;overflow-x:visible}.largeDevice .GridFilters-module__gridFilterSectionRtl_i7tLJRHl2yAfV5LgZSkF8{padding-right:20px}

.GridFilterLabel-module__gridFilterHeader_2OVJdXqcMlKTHBkWC_qXE7{padding-top:20px;padding-bottom:5px;font-weight:bold;width:221px}

.Shoveler-module__shovelerWrapper_1hDQictU6rtcFp9IYB8Sv1{background:#EAEDED}.Shoveler-module__shoveler_2KELBYNF7KVouQ6j9PjcN3{background:#fff;position:relative}

.ShovelerPagination-module__pagination_3wAE98JsTjLy45Lclv_z6d{text-align:right;float:right}.ShovelerPagination-module__paginationRtl_2Ld4daUBiTntxiTw5yRDLM{text-align:left;float:left}.ShovelerPagination-module__navigation_2pqyy7SqySBL_a4Ta-uYnL{position:absolute;top:45%;transform:translateY(-50%);width:45px;height:100px;background:#fff;border-radius:3px 0 0 3px;border:0;box-shadow:2px 1px 3px #888;left:0;z-index:1}.ShovelerPagination-module__navigation_2pqyy7SqySBL_a4Ta-uYnL.ShovelerPagination-module__right_wrHdCOh5Q_E_PCZUN6nqg{box-shadow:-2px 1px 3px #888;left:auto;right:0}

.ShovelerFilters-module__filters_3QYf4c1mvS6dwgEDzLnAd4{display:flex;float:left}.ShovelerFilters-module__filters_3QYf4c1mvS6dwgEDzLnAd4>*{width:auto;padding-right:20px}.ShovelerFilters-module__filtersRtl_2ob7hfrEwVuZHlBnOvJuIZ{display:flex;float:right}.ShovelerFilters-module__filtersRtl_2ob7hfrEwVuZHlBnOvJuIZ>*{width:auto;padding-left:20px}

.LinkFilterOption-module__linkFilterOption_k3Xp4bgxEaBmcgTA0UAxc{padding:13px 7px 11px 7px;border-top:solid 1px #D5DBDB;display:list-item}.LinkFilterOption-module__linkFilterOption_k3Xp4bgxEaBmcgTA0UAxc label{font-weight:normal}.largeDevice .LinkFilterOption-module__linkFilterOption_k3Xp4bgxEaBmcgTA0UAxc{padding:0;border-top:none;display:block}

.BottomSheetFilter-module__filterSheetSubmitSection_27Fhw2FRB96uSIpHogI0Sv{padding:11px;border-top:solid 2px #D5DBDB;background:#FFFFFF;flex-grow:0}.BottomSheetFilter-module__filterSheetOptions_3HBzsV1yzIwgRa285tV4Yz{flex-grow:1;overflow:scroll}

.BottomSheet-module__filterOptionSmallArrowIcon_3NWefzADybTsDUaPmYGkpU{vertical-align:middle;transform:scale(0.7);margin-left:2px}.BottomSheet-module__filterOptionSmallLink_WyZIvOHxfFnQzxiiE0Nk_{color:#111 !important}.BottomSheet-module__filterSheetTitleSection_3y_7hLzP3a1-dnJXc2-pue{padding:11px;border-bottom:solid 2px #D5DBDB;background:#fff;flex-grow:0}.BottomSheet-module__filterSheetSection_21Emul_CtKUF8gjJFYIJug{margin-right:10px;display:inline-block;border:solid 1px #D5DBDB;padding:7px 10px;height:39px}.BottomSheet-module__filterSheetContentSection_1ulprpAv5FDpAjU00ADUAe{display:flex;flex-direction:column;max-height:400px}.BottomSheet-module__filterOptionSelected_2rNoBlF1UnMbQteYE4NPEN{background:#FFF5E8;border:solid 1px #FFA724}.BottomSheet-module__sheetCloseIconRtl_13_5fbZQ33bTlP2G8LWT1j span:nth-child(2){right:auto;left:2rem}

.ClearFilterButton-module__clearButton_2mOhI2jHQRKa4mNHAQEniG{float:right}.ClearFilterButton-module__clearButtonRtl_wLj05nPt-cf-I7TZxMRCf{float:left}

.AvailabilityFilter-module__availabilityFilterHeader_3ECL09ywwH5ejn3692GiFK{padding-top:20px;padding-bottom:5px;font-weight:bold;width:221px}

.CheckboxFilter-module__gridFilterOption_hdG5xZdR2ZvDkQKkl_d49{padding:12px 7px 7px 7px;border-top:solid 1px #D5DBDB}.CheckboxFilter-module__gridFilterOption_hdG5xZdR2ZvDkQKkl_d49 label{font-weight:normal}.largeDevice .CheckboxFilter-module__gridFilterOption_hdG5xZdR2ZvDkQKkl_d49{padding:0;border-top:none}.CheckboxFilter-module__gridFilterCheckbox_9gZBKxneWNZMc30ac9ue7{vertical-align:baseline}.CheckboxFilter-module__checkboxLabel_21MUk0e7QdlZKH5Xcwap-F{margin-left:5px}.CheckboxFilter-module__checkboxLabelRtl_3jgOwr7xCkW_bWatBb4mtO{margin-right:5px}

.GridContainer-module__deals-flex_1LeymH9DD4X--u4vNLAuw2,.GridContainer-module__deals-flexbox_2Arf6XJKfsX8qn8sGFUhIh,.GridContainer-module__gridMainContainer_24aSWvAi-VAzH5okoDOqpb{display:flex}.GridContainer-module__deals-flexwrap_3EvlGQjkpu0zDEWaVib8jm,.GridContainer-module__deals-flexbox_2Arf6XJKfsX8qn8sGFUhIh{flex-wrap:wrap}.GridContainer-module__deals-flexbox_2Arf6XJKfsX8qn8sGFUhIh{flex-direction:column}.GridContainer-module__gridContainer_1gdX46IKefSs6Lz4O4a3fj{width:100%}.GridContainer-module__gridMainContainer_24aSWvAi-VAzH5okoDOqpb{border-top:solid 1px #D5DBDB}.GridContainer-module__gridFilterBar_3GcCqjPtjucPayTIjCPjVf{position:-webkit-sticky;position:sticky;top:0;background-color:white;padding:13px 17px;z-index:250;border-bottom:solid 1px #D5DBDB;white-space:nowrap;overflow-x:scroll}

.GridPresets-module__gridPresetsLargeItem_2xPgV2VoJCncjGPj18in1h{display:inline-block;white-space:normal;text-align:center;width:100%;padding:10px 5px 0;cursor:pointer}.GridPresets-module__selectedPreset_-JsFklJdPGF-wQYPAy4H2{font-weight:bold}.GridPresets-module__gridDesktopPresetsSection_2vR1QJzhw-o6rR-aPam5HQ{background:#EAEDED}.GridPresets-module__gridDesktopPresetsSection_2vR1QJzhw-o6rR-aPam5HQ .a-carousel-goto-prevpage{top:40%}.GridPresets-module__gridMobilePresetsSection_rgp9Jj5Cw4h4yZqh9K2Mz{text-align:center}.GridPresets-module__gridPresetElement_LK6M4HpuBZHEa3NTWKSb9{margin-left:0}.largeDevice .GridPresets-module__gridPresetElement_LK6M4HpuBZHEa3NTWKSb9{margin-left:unset}.GridPresets-module__gridPresetImageSection_2p68sRHExZZwCJorBe2_N3{text-align:center;width:100%;display:inline-block;cursor:pointer}.GridPresets-module__gridPresetImage_1FnIo-Do5TDxU-XJMp1M77{border-radius:50%}

.a-carousel-button{border:none;background:none}.a-carousel-button:hover{background:none}.a-carousel-button .a-button-inner{background:none;box-shadow:none}.a-carousel-button .a-button-inner:hover{background:none}

.Grid-module__deals-flex_1VK3oYle1swgCC2fcJCjSh,.Grid-module__deals-flexbox_2kMrLdHiTpf-rXZicIn8w0,.Grid-module__grid_1-xkdMK87Hfx0wjqVxAGcI{display:flex}.Grid-module__deals-flexwrap_R76yxVhHboUMV84AmRJLO,.Grid-module__deals-flexbox_2kMrLdHiTpf-rXZicIn8w0,.Grid-module__grid_1-xkdMK87Hfx0wjqVxAGcI{flex-wrap:wrap}.Grid-module__deals-flexbox_2kMrLdHiTpf-rXZicIn8w0{flex-direction:column}.largeDevice .Grid-module__gridSection_1SEJTeTsU88s6aVeuuekAp{width:100%}.Grid-module__grid_1-xkdMK87Hfx0wjqVxAGcI{margin:0 auto;width:calc(100vw)}.largeDevice .Grid-module__grid_1-xkdMK87Hfx0wjqVxAGcI{width:100%}.Grid-module__loadingOverlay_1seEx4fwPYq_SWtkz1XaFx{width:100%;text-align:center}

.ShovelerList-module__deals_2VcaSe_zksKUIxJV2xlYTB{display:flex;height:530px}.ShovelerList-module__deal_1nfuKGTIIiECCZAYmsOMuP{min-width:280px;width:100%}.ShovelerList-module__deal_1nfuKGTIIiECCZAYmsOMuP>*{width:280px;margin:0 auto}

.GridNoDealsMessage-module__noDealMessage_3ggADnEPvJm4mAeZ0glGzk{width:80%;margin:2.1rem auto 1.3rem;text-align:center}

.Badge-module__dotdBadge_3q7fLo3tfbAJyV8zzD7MUZ{background:#B12704;display:inline-block;color:#ffffff;padding:2px 4px;position:relative}.Badge-module__primeBadge_x7ZQSQtPzH3gD-NGkrpYb{border:solid 1px #111111;display:inline-block;padding:2px 4px;position:relative}.Badge-module__primeBadge_x7ZQSQtPzH3gD-NGkrpYb:after{content:'';border:solid white;border-width:20px 4px 0 0;border-right-color:transparent;position:absolute;right:-4px;top:0}.Badge-module__primeBadge_x7ZQSQtPzH3gD-NGkrpYb:before{content:'';border:solid #111111;border-width:22px 4px 0 0;border-right-color:transparent;position:absolute;right:-5px;top:-1px}.Badge-module__primeDayBadge_10ya1pHfGHN_j5osYdg498{display:inline-block;padding:2px 4px;position:relative;color:#333E48;background:#97EDFC}.Badge-module__primeDayBadge_10ya1pHfGHN_j5osYdg498:before{content:'';border:solid #97EDFC;border-width:22px 4px 0 0;border-right-color:transparent;position:absolute;right:-4px;top:0}

.ClaimedBar-module__bar_dm5aQ4mEyoaAHPKmolQmj{background:#D5DBDB}.ClaimedBar-module__filledBar_1RO2f4X1ENHj4qsxa7d6Ru{background:#E55D16;height:5px}.largeDevice .ClaimedBar-module__filledBar_1RO2f4X1ENHj4qsxa7d6Ru{height:6px}.ClaimedBar-module__timerAndPercent_1W9_nt8c4k-Wlr-jz6Ak0f{display:flex;justify-content:space-between}.ClaimedBar-module__claimedPercentage_3qHVj_qhJeDemUDuoEw6-N{margin-bottom:4px}.largeDevice .ClaimedBar-module__claimedPercentage_3qHVj_qhJeDemUDuoEw6-N{margin-bottom:0}

.DealCard-module__card_1u9yKYV4EIA-fL4ibeMVIU{padding:18px;position:relative;height:100%}.DealCard-module__cardRtl_29SE3xPT3RYFPwkWb85IGP{padding:18px;position:relative;height:100%;direction:rtl}.DealCard-module__image_rzOmdc2iUmRolDNglbKXL{max-width:167px}.largeDevice .DealCard-module__image_rzOmdc2iUmRolDNglbKXL{max-width:226px}.DealCard-module__image_rzOmdc2iUmRolDNglbKXL:after{content:"";display:block;padding-bottom:100%}.DealCard-module__truncate_3E_98PYsAQzbYk0BLscdkC{font-size:1em;text-overflow:ellipsis;display:block;height:2.8em;overflow:hidden;line-height:1.4;display:-webkit-box;-webkit-line-clamp:2;/*! autoprefixer: off */-webkit-box-orient:vertical}.DealCard-module__labelPlaceholder_lQI6J_oaEDs01PS6Iq2TO{min-height:16px}.DealCard-module__badgePlaceholder_3hYpFQw0jNUYo4fS1BIVAC{min-height:20px}.DealCard-module__pricePlaceholder_1msX86XAIo1cvLu4w-r_hE{min-height:20px}.largeDevice .DealCard-module__pricePlaceholder_1msX86XAIo1cvLu4w-r_hE{min-height:22px}.DealCard-module__bottomSection_27oiXy_6QpGDmLP7-h9pGz{position:absolute;width:calc(100% - 36px);bottom:0}.largeDevice .DealCard-module__timer_2LH31V_XefxqyJ-6CAaPA8{width:50%;float:right;text-align:right}

.DealItem-module__deals-flex_lEzu2z7sEVW5wmlTqceZa,.DealItem-module__deals-flexbox_1viLN2kyt3pPOU05zGspBE,.DealItem-module__dealItem_1ALQj-8DFdBjwNoMaYwM4P{display:flex}.DealItem-module__deals-flexwrap_2qkTyCu0kU1VyfNAbXco3e,.DealItem-module__deals-flexbox_1viLN2kyt3pPOU05zGspBE,.DealItem-module__dealItem_1ALQj-8DFdBjwNoMaYwM4P{flex-wrap:wrap}.DealItem-module__deals-flexbox_1viLN2kyt3pPOU05zGspBE,.DealItem-module__dealItem_1ALQj-8DFdBjwNoMaYwM4P{flex-direction:column}.DealItem-module__dealItem_1ALQj-8DFdBjwNoMaYwM4P{width:calc(100vw / 2);height:404px;position:relative}.largeDevice .DealItem-module__dealItem_1ALQj-8DFdBjwNoMaYwM4P{width:calc(100% / 2);height:516px}.DealItem-module__dealItemContent_SGFPcLDYb5e-vSMK5SDH{width:100%;height:100%;margin:0 auto;overflow:hidden}.largeDevice .DealItem-module__dealItemContent_SGFPcLDYb5e-vSMK5SDH{width:280px}@media screen and (min-width: calc(803px + 280px)){.largeDevice .DealItem-module__dealItem_1ALQj-8DFdBjwNoMaYwM4P{width:calc(100% / 3)}.largeDevice .nav-ewc-persistent-hover .DealItem-module__dealItem_1ALQj-8DFdBjwNoMaYwM4P{width:calc(100% / 2)}}@media screen and (min-width: calc(803px + (280px * 2))){.largeDevice .DealItem-module__dealItem_1ALQj-8DFdBjwNoMaYwM4P{width:calc(100% / 4)}.largeDevice .nav-ewc-persistent-hover .DealItem-module__dealItem_1ALQj-8DFdBjwNoMaYwM4P{width:calc(100% / 3)}}@media screen and (min-width: calc(803px + (280px * 3))){.largeDevice .DealItem-module__dealItem_1ALQj-8DFdBjwNoMaYwM4P{width:calc(100% / 5)}.largeDevice .nav-ewc-persistent-hover .DealItem-module__dealItem_1ALQj-8DFdBjwNoMaYwM4P{width:calc(100% / 4)}}@media screen and (min-width: calc(803px + (280px * 4))){.largeDevice .DealItem-module__dealItem_1ALQj-8DFdBjwNoMaYwM4P{width:calc(100% / 6)}.largeDevice .nav-ewc-persistent-hover .DealItem-module__dealItem_1ALQj-8DFdBjwNoMaYwM4P{width:calc(100% / 5)}}.DealItem-module__withBorders_1vfm_VB561gxRAAodv2Uwa{border-right:solid 1px #D5DBDB;border-bottom:solid 1px #D5DBDB}

.SkeletonLoader-module__skeletonLoader_2wloIPx_RQXS-8XOStU1-i{margin:auto;width:100%;height:100%;background-image:linear-gradient(#EAEDED 226px, transparent 0),linear-gradient(#EAEDED 24px, transparent 0),linear-gradient(#EAEDED 24px, transparent 0),linear-gradient(#EAEDED 15px, transparent 0),linear-gradient(#EAEDED 15px, transparent 0),linear-gradient(#EAEDED 37px, transparent 0);background-repeat:no-repeat;background-size:100%, 104px, 67px, 100%, 100%, 100%;background-position:0 0, 0 254px, 0 286px, 0 348px, 0 370px, 0 430px}@media screen and (max-width: 803px){.SkeletonLoader-module__skeletonLoader_2wloIPx_RQXS-8XOStU1-i{background-image:linear-gradient(#EAEDED 186px, transparent 0),linear-gradient(#EAEDED 24px, transparent 0),linear-gradient(#EAEDED 24px, transparent 0),linear-gradient(#EAEDED 15px, transparent 0),linear-gradient(#EAEDED 15px, transparent 0);background-size:100%, 88px, 57px, 100%, 100%;background-position:0 0, 0 210px, 0 240px, 0 320px, 0 340px}}.SkeletonLoader-module__skeletonLoaderContainer_1xnPaPbmZBsJG8tgI6320Y{padding:18px}

.SortingFilter-module__sortingDropdown_3ZWsZHrUS4emWT_d6MQHaS{margin-right:10px}.SortingFilter-module__sortingDropdownRtl_1yqJY2DL6Y_7K0Zfp1wrQB{margin-left:10px}

.HelpLink-module__restrictionsLink_2f1h767eAFi1i0dawqYBr_{margin-right:10px;text-decoration:none !important}


/*# sourceMappingURL=static/js/../js/static/css/styles.afa976258299435f9f51.css.map.js*/