
/* FR-secure-sprites-payselectSprites-2174416473.css start */

.payselectButtonsSprite { display: -moz-inline-box; display: inline-block; margin: 0;padding: 0; position: relative; overflow: hidden; vertical-align: middle; background: url('https://images-eu.ssl-images-amazon.com/images/G/08/common/sprites/payselect-buttons-sprites._V_.') no-repeat; }
.payselectButtonsSprite span { position: absolute; left: -9999px; }
.payOptionsSprite { display: -moz-inline-box; display: inline-block; margin: 0;padding: 0; position: relative; overflow: hidden; vertical-align: middle; background: url('https://images-eu.ssl-images-amazon.com/images/G/08/common/sprites/pay-options-sprites._V_.') no-repeat; }
.payOptionsSprite span { position: absolute; left: -9999px; }

/* FR-secure-sprites-payselectSprites-2174416473.css end */

/* FR-secure-sprites-spcSprites-2502595221.css start */

.spcSprite { display: -moz-inline-box; display: inline-block; margin: 0;padding: 0; position: relative; overflow: hidden; vertical-align: middle; background: url('https://images-eu.ssl-images-amazon.com/images/G/08/common/sprites/spc-sprites._V_.') no-repeat; }
.spcSprite span { position: absolute; left: -9999px; }

/* FR-secure-sprites-spcSprites-2502595221.css end */

/* FR-secure-sprites-pipelineSprites-3348542093.css start */

.creditCardsSprite { display: -moz-inline-box; display: inline-block; margin: 0;padding: 0; position: relative; overflow: hidden; vertical-align: middle; background: url('https://images-eu.ssl-images-amazon.com/images/G/08/common/sprites/credit-cards-sprites._V_.') no-repeat; }
.creditCardsSprite span { position: absolute; left: -9999px; }

/* FR-secure-sprites-pipelineSprites-3348542093.css end */
